{
  // Queue configuration example for local development.
  // These values are safe defaults; adjust as needed.
  "Queue": {
    "BasePath": "queue-data",
    "MaxQueueMessages": 10000,
    "MaxMessageBytes": 262144,
    "Overflow": "Reject",
    "CleanupOrphansOnLoad": true
  }
}

